<!DOCTYPE html>
<html>

<head>
  <title>UCLA DMA Fall 2020 Lecture Series</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>

  @font-face {
      font-family: 'waxwing-regular';
      src: url('fonts/waxwing-webfont.woff2') format('woff2'),
          url('fonts/waxwing-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

    body {
      background: #BABABA;
      background: #170068;
      color: white;
      text-align: center;
      font-family: 'waxwing-regular';
      margin: 5em 0;
    }

    button {
      font-family: 'waxwing-regular';
      background: #170068;
      color: white;
      border: 4px solid white;
      border-radius: 0.5em;
      font-size: 4em;
      margin-bottom: 2em;
      padding: 0.5em 1em;
    }

    button:last-of-type {
      margin-bottom: 0;
    }

  </style>
</head>

<body>

  <button class="next">
    American Artist<br>
    October 14, 2020<br>
    7pm PST
  </button>

  <button class="future">
    Julia Novitch<br>
    October 21, 2020<br>
    7pm PST
  </button>

  <button class="future">
    Weiyi Li<br>
    November 11, 2020<br>
    7pm PST
  </button>

  <button class="future">
    Eric Li<br>
    November 18, 2020<br>
    7pm PST
  </button>

  <button class="future">
    Shiraz Gallab<br>
    December 9, 2020<br>
    7pm PST
  </button>

  <button class="future">
    Sulki & Min<br>
    December 16, 2020<br>
    7pm PST
  </button>

  <script>
    /* JS goes here */
  </script>

</body>

</html>