<!DOCTYPE html>
<html>

<head>
  <title>UCLA DMA Fall 2020 Lecture Series</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>

    * { box-sizing: border-box; }

    body {
      background: #0F0F0F;
      text-align: center;
      margin: 0;
    }

    nav,
    section {
      width: 1000px;
      height: 750px;
      margin: 0 auto 5em;
      position: relative;
    }

    nav {
      background: url('01-grid.png');
      background-size: 100% 100%;
    }

    nav a {
      cursor: pointer;
      /* background: pink; */
      /* opacity: 0.4; */
      border: 2px solid yellow;
      position: absolute;
      width: 333.333px;
      height: 250px;
    }

    nav a:hover {
      background: rgba(255,255,0,0.2);
    }

    nav a.one {
      top: 0;
      left: 0;
      border-right: 0;
    }

    nav a.two {
      top: 0;
      left: 333.33px;
      border-right: 0;
    }

    nav a.three {
      top: 0;
      left: 666.667px;
    }

    section#one {
      background: pink;
    }

  </style>
</head>

<body>

  <nav>

    <a class="one" href="#one"></a>
    <a class="two" href="#two"></a>
    <a class="three" href="#three"></a>

    <!-- <button class="next">
      American Artist<br>
      October 14, 2020<br>
      7pm PST
    </button>
  
    <button class="future">
      Julia Novitch<br>
      October 21, 2020<br>
      7pm PST
    </button>
  
    <button class="future">
      Weiyi Li<br>
      November 11, 2020<br>
      7pm PST
    </button>
  
    <button class="future">
      Eric Li<br>
      November 18, 2020<br>
      7pm PST
    </button>
  
    <button class="future">
      Shiraz Gallab<br>
      December 9, 2020<br>
      7pm PST
    </button>
  
    <button class="future">
      Sulki & Min<br>
      December 16, 2020<br>
      7pm PST
    </button> -->

  </nav>

  <section id="one">
    hi
  </section>

  <script>
    /* JS goes here */
  </script>

</body>

</html>